ea4bc82a6ad023ab7ee23ee620429895
::res://::1740143184
default_env.tres::Environment::784183765299159521::1740143184::0::1::::<><>::
README.md::TextFile::-1::1740134159::0::1::::<><>::
::res://assets/::1739506024
fasilkom.png::CompressedTexture2D::7716203008561212981::1739505894::1739506024::1::::<><>::
icon.png::CompressedTexture2D::7346330604504066256::1739505894::1739506024::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5959276255885206097::1739505894::1739506024::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::7616533849599883667::1739505894::1739506024::1::::<><>::
playerShip1_green.png::CompressedTexture2D::2001637748197818689::1739505894::1739506024::1::::<><>::
snow.png::CompressedTexture2D::4888826356960029576::1739505894::1739506024::1::::<><>::
stone.png::CompressedTexture2D::6534652574608454091::1739505894::1739506024::1::::<><>::
::res://scenes/::1740143184
BlueShip.gd::GDScript::-1::1740143075::0::1::::<>RigidBody2D<>::
BlueShip.tscn::PackedScene::211729922060446004::1740143075::0::1::::<><>::uid://dgrrg14sgp4f4::::res://assets/playerShip1_blue.png
MainLevel.tscn::PackedScene::5012948746790269291::1740143075::0::1::::<><>::uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/PlatformBlue.gd<>res://scenes/ObjectiveArea.gd<>res://scenes/BlueShip.gd
ObjectiveArea.gd::GDScript::-1::1740142650::0::1::::<>Area2D<>::
PlatformBlue.gd::GDScript::-1::1739505894::0::1::::<>Node2D<>::
NextLevel.tscn::PackedScene::4622496343573528975::1740143217::0::1::::<><>::res://scenes/PlatformBlue.gd<>uid://y5a4e3ajuy2r::::res://scenes/StonePlatform.tscn<>uid://datfp8kxjrjg::::res://scenes/BlueShip.tscn<>res://scenes/BlueShip.gd<>res://scenes/ObjectiveArea.gd
StonePlatform.tscn::PackedScene::1746515621318578487::1740143075::0::1::::<><>::uid://c0do1j2bc1edf::::res://assets/stone.png
